is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Transformer-Forecasting.Server
build_property.RootNamespace = Transformer-Forecasting.Server
build_property.ProjectDir = C:\Users\julia\OneDrive - Aalborg Universitet\6th semester\Project\Transformer-Forecasting\Transformer-Forecasting\Transformer-Forecasting\Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\julia\OneDrive - Aalborg Universitet\6th semester\Project\Transformer-Forecasting\Transformer-Forecasting\Transformer-Forecasting\Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/julia/OneDrive - Aalborg Universitet/6th semester/Project/Transformer-Forecasting/Transformer-Forecasting/Transformer-Forecasting/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
