# Transformer-Forecasting

./: .gitignore  MAE.pth  MSE.pth  MSE_Y.pth  README.md  cleandata.csv  dataFilter.py  data_loader.py  generateDataset.py  main.py  model.pth  model3.pth  normalize_data.py  pytest.csv  pytest2.csv  pytest3.csv  pytorch_basics.py  pytorch_prog.py  pytrain2.csv  scraps.py  testPeriod.csv  trainPeriod.csv
Data/: cleandata.csv
DataHandling/: TrainTestPeriods.json  (+2 more)
Transformer-Forecasting/Transformer-Forecasting-Web/Transformer-Forecasting-Web/: JsonBuilder.cs  Program.cs  TFW.csproj  Transformer-Forecasting-Web.csproj  TransformerForecastingWeb.csproj  _Imports.razor  appsettings.json  params.json
Transformer-Forecasting/Transformer-Forecasting-Web/Transformer-Forecasting-Web/Data/: Calculation.cs  Description.cs  Prediction.cs  PredictionDescriptions.cs  PredictionsGrouped.cs  WeatherForecast.cs  WeatherForecastService.cs
Transformer-Forecasting/Transformer-Forecasting-Web/Transformer-Forecasting-Web/ModelExecution/: ModelExecutor.cs
Transformer-Forecasting/Transformer-Forecasting-Web/Transformer-Forecasting-Web/Pages/: Calculator.razor  Counter.razor  CreatePredictionDialog.razor  Dialog.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
Transformer-Forecasting/Transformer-Forecasting-Web/Transformer-Forecasting-Web/Properties/: launchSettings.json
Transformer-Forecasting/Transformer-Forecasting-Web/Transformer-Forecasting-Web/SQL/: DataAccess.cs  IDataAccess.cs
Transformer-Forecasting/Transformer-Forecasting-Web/Transformer-Forecasting-Web/Shared/: ChartProperties.cs  MainLayout.razor  NavMenu.razor
Transformer-Forecasting/Transformer-Forecasting/Client/: Transformer-Forecasting.Client.csproj  _Imports.razor
Transformer-Forecasting/Transformer-Forecasting/Client/Properties/: launchSettings.json
Transformer-Forecasting/Transformer-Forecasting/Client/wwwroot/: index.html
Transformer-Forecasting/Transformer-Forecasting/Server/: Transformer-Forecasting.Server.csproj
Transformer-Forecasting/Transformer-Forecasting/Server/Controllers/: WeatherForecastController.cs
Transformer-Forecasting/Transformer-Forecasting/Server/Pages/: Error.cshtml  Error.cshtml.cs
(+77 files in other folders)
