is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Transformer-Forecasting.Client
build_property.RootNamespace = Transformer-Forecasting.Client
build_property.ProjectDir = C:\Users\Julian\OneDrive - Aalborg Universitet\6th semester\Project\Transformer-Forecasting\Transformer-Forecasting\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Julian\OneDrive - Aalborg Universitet\6th semester\Project\Transformer-Forecasting\Transformer-Forecasting\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Julian/OneDrive - Aalborg Universitet/6th semester/Project/Transformer-Forecasting/Transformer-Forecasting/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julian/OneDrive - Aalborg Universitet/6th semester/Project/Transformer-Forecasting/Transformer-Forecasting/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julian/OneDrive - Aalborg Universitet/6th semester/Project/Transformer-Forecasting/Transformer-Forecasting/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julian/OneDrive - Aalborg Universitet/6th semester/Project/Transformer-Forecasting/Transformer-Forecasting/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julian/OneDrive - Aalborg Universitet/6th semester/Project/Transformer-Forecasting/Transformer-Forecasting/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julian/OneDrive - Aalborg Universitet/6th semester/Project/Transformer-Forecasting/Transformer-Forecasting/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julian/OneDrive - Aalborg Universitet/6th semester/Project/Transformer-Forecasting/Transformer-Forecasting/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dj8j1yu1e2

[C:/Users/Julian/OneDrive - Aalborg Universitet/6th semester/Project/Transformer-Forecasting/Transformer-Forecasting/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yyup1ts6j7
