is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Transformer-Forecasting.Shared
build_property.ProjectDir = C:\Users\julia\OneDrive - Aalborg Universitet\6th semester\Project\Transformer-Forecasting\Transformer-Forecasting\Transformer-Forecasting\Shared\
